#
#spring.datasource.url= jdbc:mysql://localhost:3306/vishnu_db?useSSL=false&allowPublicKeyRetrieval=TRUE
#spring.datasource.username=root
#spring.datasource.password=vishnu99@#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create
server.port = 9000